spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BDSESC
spring.datasource.username=sa
spring.datasource.password=masterkey
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update